<!DOCTYPE html>
<html>
<title>CQ Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="https://media.defense.gov/2008/Sep/12/2000680371/700/700/0/080912-F-JZ033-863.JPG">
<style type=text/css>

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #696969;
}

nav li a {
  padding: 0 10px;
}

body {
  background-color: #292929;
}
  
li {
  float: left;
}
  
nav li {
  display: block;
  color: white;
  text-align: center;
  border-width: 5px 5px 0 5px;
  text-decoration: none;
  padding: 14px 16px;
}

li a:hover {
  background-color: #DC071b;
}

.landing_header {
  background-color: #292929;
}

.header_text {
  color: #FFFFFF;
  opacity: 0.87;
  padding: 16px;
}

.tab_text {
  color: #FFFFFF;
  opacity: 0.87;
}
  
</style>
  
<body>

<div class="landing_header">
  <div class="header_text"><h1>CQ Page</h1></div>
</div>
  
<form method="post">
  {% csrf_token %}

<nav>
  <ul>
    <div class="tab_text">
    <li><a style="text-decoration:none" href="{% url 'landing_page' %}">Home Page</a></li>
    <li><a style="text-decoration:none" href="mtl_page">MTL Page</a></li>
    <li><a style="text-decoration:none" href="admin">Admin</a></li>
    <li><a style="text-decoration:none" href="credits">Credits</a></li>
    </div>
  </ul>
</nav>

</form>
</body>
</html>

<style>
  .button_field {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    max-width: 520px;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.input:hover {
  background-color: white;
  color: black;
}
  
body {
  background-color: #292929;
}
  
input {
  background-color: #696969;
  width: 260px;
  height: 130px;
  font-size: 20px;
  border-color: white;
  transition-duration: 0.4s;
  cursor: pointer;
}
</style>

<form method="post">
  {% csrf_token %}

<div class="button_field">
<input type="button" name='checkinout' onclick="location.href='{% url 'checkinout' %}'" 
value="CQ Check In/Out"></input>

<input type="button" name='alpha_roster' onclick="location.href='{% url 'alpha_roster' %}'"
value="Alpha Roster"></input>

<input type="button" name='inout' onclick="location.href='{% url 'inout' %}'"
value="Student Search"></input>

<input type="button" name='update_phase' onclick="location.href='{% url 'update_phase' %}'"
value="Update Phase"></input>

<input type="button" name='cq_responsibilities' onclick="location.href='{% url 'cq_responsibilities' %}'"
value="CQ Responsibilities"></input>

<input type="button" name='references' onclick="location.href='{% url 'references' %}'"
value="CQ Quick Reference Guide"></input>
</div>

<br/><br/>

</form>
